C%3A%2FUsers%2Fjeffl%2FDesktop%2FNew%20folder%20(2)%2FmakeDs.R="2D26E528"
C%3A%2FUsers%2Fjeffl%2FDesktop%2FNew%20folder%20(2)%2Ftest%20bspline.R="1CBC85DD"
C%3A%2FUsers%2Fjeffl%2FDesktop%2FNew%20folder%20(2)%2Ftest%20nlme.R="40CA2A60"
C%3A%2FUsers%2Fjeffl%2FDesktop%2FNew%20folder%20(2)%2Ftest%20other%20packages.R="865C0912"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F5%20make%20polynomial%20work%2FmakeDs.R="BCD4B709"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F5%20make%20polynomial%20work%2Fspline%20function.R="1ECA671"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F5%20make%20polynomial%20work%2Ftest%20bspline.R="8718F8E1"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F5%2FmakeDs.R="1C18B1D3"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F5%2Fspline%20function.R="E6938C89"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F5%2Ftest%20bspline.R="4B95DC1C"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20new%2Fcode%2F2%2Fsim%209_18_2.R="FC3BF419"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20new%2Fcode%2F2%2Ftest%20%20nlme.R="34F2243D"
