C%3A%2FUsers%2Fjeffl%2FDesktop%2F6%20make%20bspline%20work%2Fbspline%20fit.R="B6E7BC8E"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F6%20make%20bspline%20work%2Fcurve%20function.R="80D71D9D"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F6%20make%20bspline%20work%2FmakeDT.R="C7DD93A1"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F6%20make%20bspline%20work%2Fsome%20test.R="46D9988F"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F6%20make%20bspline%20work%2Fbspline%20fit.R="B6EEEBCB"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F6%20make%20bspline%20work%2Fcurve%20function.R="AA2838CD"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F6%20make%20bspline%20work%2FmakeDT.R="86F8E129"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F6%20make%20bspline%20work%2Fsome%20test.R="FD0AA75F"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F6%2Fbspline%20fit.R="8CD1F68E"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F6%2Fcurve%20function.R="79C08AA3"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F6%2FmakdeDT.R="9DA9F14F"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F6%2FmakeDT.R="BEF2F0C3"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F7%20add%20covariates%2Fbspline%20fit.R="3629A63B"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F7%20add%20covariates%2Fcurve%20function.R="2193EE34"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F7%20add%20covariates%2FmakeDT.R="A272F230"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F7%20add%20covariates%2Frun%20nlme.R="B391607B"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F7%20add%20covariates%2Fsome%20test.R="301E6569"
