\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
De~Boor%
}{%
De~Boor%
}{%
{\protect \APACyear {1986}}%
}]{%
de1986b}
\APACinsertmetastar {%
de1986b}%
\begin{APACrefauthors}%
De~Boor, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\APACrefbtitle {B (asic)-Spline Basics.} {B (asic)-spline basics.}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{WISCONSIN UNIV-MADISON MATHEMATICS RESEARCH CENTER}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Boor%
, De~Boor%
, Math{\'e}maticien%
, De~Boor%
\BCBL {}\ \BBA {} De~Boor%
}{%
De~Boor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1978}}%
}]{%
de1978practical}
\APACinsertmetastar {%
de1978practical}%
\begin{APACrefauthors}%
De~Boor, C.%
, De~Boor, C.%
, Math{\'e}maticien, E\BHBI U.%
, De~Boor, C.%
\BCBL {}\ \BBA {} De~Boor, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1978}.
\newblock
\APACrefbtitle {A practical guide to splines} {A practical guide to splines}\
  (\BVOL~27).
\newblock
\APACaddressPublisher{}{Springer-Verlag New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedman%
, Hastie%
\BCBL {}\ \BBA {} Tibshirani%
}{%
Friedman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
friedman2001elements}
\APACinsertmetastar {%
friedman2001elements}%
\begin{APACrefauthors}%
Friedman, J.%
, Hastie, T.%
\BCBL {}\ \BBA {} Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {The elements of statistical learning} {The elements of
  statistical learning}\ (\BVOL~1)\ (\BNUM~10).
\newblock
\APACaddressPublisher{}{Springer series in statistics New York, NY, USA:}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wegman%
\ \BBA {} Wright%
}{%
Wegman%
\ \BBA {} Wright%
}{%
{\protect \APACyear {1983}}%
}]{%
wegman1983splines}
\APACinsertmetastar {%
wegman1983splines}%
\begin{APACrefauthors}%
Wegman, E\BPBI J.%
\BCBT {}\ \BBA {} Wright, I\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Splines in statistics} {Splines in statistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{78}{382}{351--365}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
