\relax 
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{wegman1983splines}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extended linear model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Truncated polynomials}{1}}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{de1978practical}
\citation{de1986b}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Natural cubic spline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}B-spline}{2}}
\citation{friedman2001elements}
\citation{friedman2001elements}
\bibstyle{apacite}
\bibdata{reference}
\bibcite{de1986b}{\citeauthoryear {De\nobreakspace  {}Boor}{De\nobreakspace  {}Boor}{{\APACyear {1986}}}}
\APACbibcite{de1986b}{\citeauthoryear {De\nobreakspace  {}Boor}{De\nobreakspace  {}Boor}{{\APACyear {1986}}}}
\bibcite{de1978practical}{\citeauthoryear {De\nobreakspace  {}Boor, De\nobreakspace  {}Boor, Math{\'e}maticien, De\nobreakspace  {}Boor,{}\ \BBA{} De\nobreakspace  {}Boor}{De\nobreakspace  {}Boor\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{de1978practical}{\citeauthoryear {De\nobreakspace  {}Boor, De\nobreakspace  {}Boor, Math{\'e}maticien, De\nobreakspace  {}Boor,{}\ \BBA{} De\nobreakspace  {}Boor}{De\nobreakspace  {}Boor\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{friedman2001elements}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{friedman2001elements}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{wegman1983splines}{\citeauthoryear {Wegman\ \BBA{} Wright}{Wegman\ \BBA{} Wright}{{\APACyear {1983}}}}
\APACbibcite{wegman1983splines}{\citeauthoryear {Wegman\ \BBA{} Wright}{Wegman\ \BBA{} Wright}{{\APACyear {1983}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Choose knots (cross validation)?}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
