\relax 
\citation{smith1979splines}
\citation{smith1979splines}
\citation{beath2007infant}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Shape Invariant Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{2}}
\newlabel{meth:sim1}{{1.1}{2}}
\newlabel{meth:spline1}{{1.2}{2}}
\newlabel{meth:sim2}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Knots and degree selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Covariates}{3}}
\newlabel{meth:sim3}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithm to choose starting value for fixed effects}{3}}
\bibstyle{apacite}
\bibdata{reference}
\bibcite{beath2007infant}{\citeauthoryear {Beath}{Beath}{{\APACyear {2007}}}}
\APACbibcite{beath2007infant}{\citeauthoryear {Beath}{Beath}{{\APACyear {2007}}}}
\bibcite{smith1979splines}{\citeauthoryear {Smith}{Smith}{{\APACyear {1979}}}}
\APACbibcite{smith1979splines}{\citeauthoryear {Smith}{Smith}{{\APACyear {1979}}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the shape invariant model. The black solid line represents the mean curve for population. The red dashed line represents a shift in y-axis corresponding to $\alpha _{0i}$. The blue dotted line represents a shift in x-axis corresponding to $\alpha _{2i}$. The green dot-dashed line represents a shrinkage in time scale corresponding to $\alpha _{1i}$. }}{5}}
\newlabel{sim illu}{{1}{5}}
