\relax 
\citation{lindstrom1990nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonlinear Mixed Effects Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model}{1}}
\citation{lindstrom1990nonlinear}
\citation{lindstrom1990nonlinear}
\citation{lindstrom1990nonlinear}
\citation{pinheiro2017package}
\citation{lindstrom1990nonlinear}
\citation{stegmann2018nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software}{2}}
\citation{stegmann2018nonlinear}
\bibstyle{apacite}
\bibdata{reference}
\bibcite{lindstrom1990nonlinear}{\citeauthoryear {Lindstrom\ \BBA{} Bates}{Lindstrom\ \BBA{} Bates}{{\APACyear {1990}}}}
\APACbibcite{lindstrom1990nonlinear}{\citeauthoryear {Lindstrom\ \BBA{} Bates}{Lindstrom\ \BBA{} Bates}{{\APACyear {1990}}}}
\bibcite{pinheiro2017package}{\citeauthoryear {Pinheiro\ \BOthers {.}}{Pinheiro\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{pinheiro2017package}{\citeauthoryear {Pinheiro\ \BOthers {.}}{Pinheiro\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{stegmann2018nonlinear}{\citeauthoryear {Stegmann, Jacobucci, Harring,{}\ \BBA{} Grimm}{Stegmann\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{stegmann2018nonlinear}{\citeauthoryear {Stegmann, Jacobucci, Harring,{}\ \BBA{} Grimm}{Stegmann\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{3}}
