C:/Users/jeffl/Desktop/11/9/add cubic.R="B723D7"
C:/Users/jeffl/Desktop/11/9/bad starting value.R="32C7E316"
C:/Users/jeffl/Desktop/11/9/curve function.R="C5C296B2"
C:/Users/jeffl/Desktop/11/9/decrease ra1.R="41F8FE1B"
C:/Users/jeffl/Desktop/11/9/extra knot.R="3BEE0D93"
C:/Users/jeffl/Desktop/11/9/increase error term.R="60E3ADB"
C:/Users/jeffl/Desktop/11/9/makeDT.R="F396CE7E"
C:/Users/jeffl/Desktop/11/9/no covar.R="2C52910A"
C:/Users/jeffl/Desktop/11/9/one knot.R="3F17CE97"
C:/Users/jeffl/Desktop/11/9/run nlme.R="FF94D578"
C:/Users/jeffl/Desktop/11/9/starting value.R="EA1B452B"
C:/Users/jeffl/Desktop/11/9/testhba1c.R="D7209AFB"
C:/Users/jeffl/Desktop/11/9/true model.R="973D429E"
C:/Users/jeffl/Desktop/11/9/wrong knots.R="610AB586"
C:/Users/jeffl/Desktop/thesis git/thesis-new/code/9/makeDT.R="4D01478E"
C:/Users/jeffl/Desktop/thesis git/thesis-new/code/9/question.R="7736F73D"
