C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Fadd%20cubic.R="76B20F48"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Fbad%20starting%20value.R="540D1EA2"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Fcurve%20function.R="F9DBB115"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Fdecrease%20ra1.R="B62E8628"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Fextra%20knot.R="BF4D8CBC"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Fincrease%20error%20term.R="C2D128F7"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2FmakeDT.R="284C0A9F"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Fno%20covar.R="BBB0CCB8"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Fone%20knot.R="8C2087F5"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Frun%20nlme.R="A5E91234"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Fstarting%20value.R="DA716F42"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Ftesthba1c.R="D32B71D0"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Ftrue%20model.R="CCA3DCC7"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2F9%2Fwrong%20knots.R="C8854171"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2Fadd%20cubic.R="5CBCB46D"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2Fbad%20starting%20value.R="E17F8A5B"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2Fdecrease%20ra1.R="CD00BE8F"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2Fextra%20knot.R="70E4E44C"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2Fincrease%20error%20term.R="249D4AE6"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2Fno%20covar.R="72B9E35"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2Fone%20knot.R="2424CEE6"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2Ftrue%20model.R="59B9FB6A"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F11%2Fwrong%20knots.R="896D141B"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_1_2019%2Fcurve%20function.R="996ECC03"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_1_2019%2FmakeDT.R="679B986C"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_1_2019%2Frun%20nlme.R="8E83CDBB"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_22_2019%2F9%2Fcurve%20function.R="EBFC022E"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_22_2019%2F9%2FmakeDT.R="C2BB9C4B"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_22_2019%2F9%2Frun%20nlme.R="55954D21"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_22_2019%2F9%2Fstarting%20value.R="B39D416B"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_29_2019%2F9%2Fcurve%20function.R="774659BA"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_29_2019%2F9%2FmakeDT.R="B9D498A7"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_29_2019%2F9%2Frun%20nlme.R="D907784D"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_29_2019%2F9%2Fstarting%20value.R="1C176677"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_29_2019%2F9%2Ftesthba1c.R="61824230"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2FmakeDT.R="96A87AB7"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2Fquestion.R="20B7C371"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2Frun%20nlme.R="D1A7C33"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2FsiReg.R="DB456F8C"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2Fstarting%20value.R="40B24358"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2Fstartling%20value.R="D6F0CD28"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2Ftest.R="48C85968"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F11%2Fadd%20cubic.R="4716F2C5"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F11%2Fbad%20starting%20value.R="A65FE9C9"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F11%2Fdecrease%20ra1.R="E82AC23C"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F11%2Fextra%20knot.R="5FA5CFF7"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F11%2Fincrease%20error%20term.R="BC4A2B85"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F11%2Fno%20covar.R="4A5CFB17"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F11%2Fone%20knot.R="E2ED2D57"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F11%2Ftrue%20model.R="F368996E"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F11%2Fwrong%20knots.R="A10AF77A"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F9%2FmakeDT.R="1F745C10"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F9%2Fquestion.R="2E24B499"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F9%2Frun%20nlme.R="4B01150C"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F9%2FsiReg.R="33EE555F"
