C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_1_2019%2Fcurve%20function.R="996ECC03"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_1_2019%2FmakeDT.R="679B986C"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_1_2019%2Frun%20nlme.R="8E83CDBB"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_22_2019%2F9%2Fcurve%20function.R="EBFC022E"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_22_2019%2F9%2FmakeDT.R="C2BB9C4B"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_22_2019%2F9%2Frun%20nlme.R="55954D21"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_22_2019%2F9%2Fstarting%20value.R="B39D416B"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_29_2019%2F9%2Fcurve%20function.R="774659BA"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_29_2019%2F9%2FmakeDT.R="B9D498A7"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_29_2019%2F9%2Frun%20nlme.R="D907784D"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_29_2019%2F9%2Fstarting%20value.R="1C176677"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_29_2019%2F9%2Ftesthba1c.R="61824230"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2FmakeDT.R="96A87AB7"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2Fquestion.R="20B7C371"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2Frun%20nlme.R="D1A7C33"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2FsiReg.R="DB456F8C"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2Fstarting%20value.R="40B24358"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2Fstartling%20value.R="D6F0CD28"
C%3A%2FUsers%2Fjeffl%2FDesktop%2F2_8_2019%2F9%2Ftest.R="48C85968"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F9%2FmakeDT.R="1F745C10"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F9%2Fquestion.R="2E24B499"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F9%2Frun%20nlme.R="4B01150C"
C%3A%2FUsers%2Fjeffl%2FDesktop%2Fthesis%20git%2Fthesis-new%2Fcode%2F9%2FsiReg.R="33EE555F"
