\relax 
\citation{harville1977maximum}
\citation{laird1982random}
\citation{laird1982random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{section1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longitudinal submodel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear mixed model}{3}}
\citation{laird1982random}
\citation{laird1982random}
\citation{laird1982random}
\citation{dempster1977maximum}
\newlabel{eq:beta}{{3.2}{4}}
\newlabel{eq:b}{{3.3}{4}}
\citation{lawton1972self}
\citation{beath2007infant}
\citation{cole2010sitar}
\citation{cole2010sitar}
\citation{lawton1972self}
\citation{beath2007infant}
\citation{beath2007infant}
\citation{beath2007infant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape invariant model with random effects}{5}}
\citation{pinheiro2011mixed}
\citation{beath2007infant}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survival submodel}{6}}
\citation{cox1972regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cox proportional hazards model}{8}}
\citation{grambsch1994proportional}
\citation{grambsch1994proportional}
\citation{george2014survival}
\citation{cox1972regression}
\citation{cox1975partial}
\citation{cox1972regression}
\citation{efron1977efficiency}
\citation{sweeting2011joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension: time-dependent covariates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}aft?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical approaches to joint modeling}{10}}
\citation{sweeting2011joint}
\citation{tsiatis2004joint}
\citation{yu2004joint}
\citation{sweeting2011joint}
\citation{gail1981evaluating}
\citation{tsiatis1995modeling}
\citation{prentice1982covariate}
\citation{laird1982random}
\citation{tsiatis1995modeling}
\citation{dafni1998evaluating}
\citation{bycott1998comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A survival model with time-dependent covariates}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A two-stage model}{11}}
\citation{faucett1996simultaneously}
\citation{dafni1998evaluating}
\citation{bycott1998comparison}
\citation{sweeting2011joint}
\citation{sweeting2011joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shared random effects approach}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Association Structures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-dependent associations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time-independent associations}{12}}
\bibstyle{apacite}
\bibdata{reference}
\bibcite{beath2007infant}{\citeauthoryear {Beath}{Beath}{{\APACyear {2007}}}}
\APACbibcite{beath2007infant}{\citeauthoryear {Beath}{Beath}{{\APACyear {2007}}}}
\bibcite{bycott1998comparison}{\citeauthoryear {Bycott\ \BBA{} Taylor}{Bycott\ \BBA{} Taylor}{{\APACyear {1998}}}}
\APACbibcite{bycott1998comparison}{\citeauthoryear {Bycott\ \BBA{} Taylor}{Bycott\ \BBA{} Taylor}{{\APACyear {1998}}}}
\bibcite{cox1972regression}{\citeauthoryear {COX}{COX}{{\APACyear {1972}}}}
\APACbibcite{cox1972regression}{\citeauthoryear {COX}{COX}{{\APACyear {1972}}}}
\bibcite{cox1975partial}{\citeauthoryear {Cox}{Cox}{{\APACyear {1975}}}}
\APACbibcite{cox1975partial}{\citeauthoryear {Cox}{Cox}{{\APACyear {1975}}}}
\bibcite{dafni1998evaluating}{\citeauthoryear {Dafni\ \BBA{} Tsiatis}{Dafni\ \BBA{} Tsiatis}{{\APACyear {1998}}}}
\APACbibcite{dafni1998evaluating}{\citeauthoryear {Dafni\ \BBA{} Tsiatis}{Dafni\ \BBA{} Tsiatis}{{\APACyear {1998}}}}
\bibcite{dempster1977maximum}{\citeauthoryear {Dempster, Laird,{}\ \BBA{} Rubin}{Dempster\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{dempster1977maximum}{\citeauthoryear {Dempster, Laird,{}\ \BBA{} Rubin}{Dempster\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{efron1977efficiency}{\citeauthoryear {Efron}{Efron}{{\APACyear {1977}}}}
\APACbibcite{efron1977efficiency}{\citeauthoryear {Efron}{Efron}{{\APACyear {1977}}}}
\bibcite{faucett1996simultaneously}{\citeauthoryear {Faucett\ \BBA{} Thomas}{Faucett\ \BBA{} Thomas}{{\APACyear {1996}}}}
\APACbibcite{faucett1996simultaneously}{\citeauthoryear {Faucett\ \BBA{} Thomas}{Faucett\ \BBA{} Thomas}{{\APACyear {1996}}}}
\bibcite{gail1981evaluating}{\citeauthoryear {Gail}{Gail}{{\APACyear {1981}}}}
\APACbibcite{gail1981evaluating}{\citeauthoryear {Gail}{Gail}{{\APACyear {1981}}}}
\bibcite{george2014survival}{\citeauthoryear {George, Seals,{}\ \BBA{} Aban}{George\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{george2014survival}{\citeauthoryear {George, Seals,{}\ \BBA{} Aban}{George\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{grambsch1994proportional}{\citeauthoryear {Grambsch\ \BBA{} Therneau}{Grambsch\ \BBA{} Therneau}{{\APACyear {1994}}}}
\APACbibcite{grambsch1994proportional}{\citeauthoryear {Grambsch\ \BBA{} Therneau}{Grambsch\ \BBA{} Therneau}{{\APACyear {1994}}}}
\bibcite{harville1977maximum}{\citeauthoryear {Harville}{Harville}{{\APACyear {1977}}}}
\APACbibcite{harville1977maximum}{\citeauthoryear {Harville}{Harville}{{\APACyear {1977}}}}
\bibcite{laird1982random}{\citeauthoryear {Laird\ \BBA{} Ware}{Laird\ \BBA{} Ware}{{\APACyear {1982}}}}
\APACbibcite{laird1982random}{\citeauthoryear {Laird\ \BBA{} Ware}{Laird\ \BBA{} Ware}{{\APACyear {1982}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimation?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application examples}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{lawton1972self}{\citeauthoryear {Lawton, Sylvestre,{}\ \BBA{} Maggio}{Lawton\ \BOthers {.}}{{\APACyear {1972}}}}
\APACbibcite{lawton1972self}{\citeauthoryear {Lawton, Sylvestre,{}\ \BBA{} Maggio}{Lawton\ \BOthers {.}}{{\APACyear {1972}}}}
\bibcite{prentice1982covariate}{\citeauthoryear {Prentice}{Prentice}{{\APACyear {1982}}}}
\APACbibcite{prentice1982covariate}{\citeauthoryear {Prentice}{Prentice}{{\APACyear {1982}}}}
\bibcite{sweeting2011joint}{\citeauthoryear {Sweeting\ \BBA{} Thompson}{Sweeting\ \BBA{} Thompson}{{\APACyear {2011}}}}
\APACbibcite{sweeting2011joint}{\citeauthoryear {Sweeting\ \BBA{} Thompson}{Sweeting\ \BBA{} Thompson}{{\APACyear {2011}}}}
\bibcite{tsiatis1995modeling}{\citeauthoryear {A.\nobreakspace  {}Tsiatis, Degruttola,{}\ \BBA{} Wulfsohn}{A.\nobreakspace  {}Tsiatis\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{tsiatis1995modeling}{\citeauthoryear {A.\nobreakspace  {}Tsiatis, Degruttola,{}\ \BBA{} Wulfsohn}{A.\nobreakspace  {}Tsiatis\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{tsiatis2004joint}{\citeauthoryear {A\BPBI  A.\nobreakspace  {}Tsiatis\ \BBA{} Davidian}{A\BPBI  A.\nobreakspace  {}Tsiatis\ \BBA{} Davidian}{{\APACyear {2004}}}}
\APACbibcite{tsiatis2004joint}{\citeauthoryear {A\BPBI  A.\nobreakspace  {}Tsiatis\ \BBA{} Davidian}{A\BPBI  A.\nobreakspace  {}Tsiatis\ \BBA{} Davidian}{{\APACyear {2004}}}}
\bibcite{yu2004joint}{\citeauthoryear {Yu, Law, Taylor,{}\ \BBA{} Sandler}{Yu\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{yu2004joint}{\citeauthoryear {Yu, Law, Taylor,{}\ \BBA{} Sandler}{Yu\ \BOthers {.}}{{\APACyear {2004}}}}
